<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/editBtn"
            android:paddingRight="16dp"
            android:layout_alignRight="@+id/userImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_edit_white_24dp"

            />

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:layout_marginBottom="20sp"
            android:src="@drawable/avatar" />

        </RelativeLayout>
    <TextView
        android:id="@+id/userNameProfile"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="25sp"/>



        <TextView
            android:id="@+id/church"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Church Role"
            android:gravity="center"

            android:textSize="25sp"/>

        <Button
            android:id="@+id/adminBtn"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Admin Page"
            />

    </LinearLayout>

</FrameLayout>